[
{ "keys": ["super+shift+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
{ "keys": ["ctrl+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
{ "keys": ["super+."], "command": "close_tag" },
{ "keys": ["super+n"], "command": "advanced_new_file_new" },
{ "keys": ["super+shift+n"], "command": "new_file" },
{ "keys": ["super+alt+n"], "command": "new_window" },
{ "keys": ["ctrl+tab"], "command": "next_view" },
{ "keys": ["ctrl+shift+tab"], "command": "prev_view" }
]
